@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
:root {
  font-family: -apple-system, BlinkMacSystemFont, 'Droid Arabic Kufi',sans-serif;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #171a24;
  
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
p {
  font-size: 1.5rem;
}
body{
  padding-left: 10px;
}
.card {
  background-color: #1c1f2b;
  transition: 0.5s ease;
  color: white;
  padding: 1.5rem;
  width: 15rem;
  display: inline-block;
  margin: 0.3rem;
  padding-bottom: 0;
}
.card-image {
  max-height: 15.625rem;
  max-width: 9.375rem;
  margin-bottom: 0.313rem;
}
.flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem; 
}
.welcome {
  display: inline-block;
  background-color: #151720;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  display: block;
} 
.news {
  display: inline-block;
  background-color: #151720;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}
.card-container {
  grid-column: 1 / span 2;
  background-color: #151720;
  padding: 1rem;
}
.audio-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1c1f2b;
  padding: 20px;
  color: white;
  max-width: 80vw;
  font-size: 1.2rem;
  margin-inline: auto;
}
.person-title{
  text-align: center;
}
.person-stats {
  margin-inline: auto;
  width: 80vw;
  padding: .5rem;
  font-size: 1.5rem;
  background-color: #1c1f2b;
}

button {
  background-color: #6e7fbb;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #21a1f1;
}

.audio-player input[type="range"] {
  width: 80%;
  margin: 10px 0;
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  background: #556392;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.audio-player input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 50%;
  border: none;
}

.track-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.track {
  cursor: pointer;
  padding: 5px;
  margin: 5px 0;
  width: 100%;
  text-align: center;
}

.track:hover {
  background-color: #3b4049;
}

.track.active {
  background-color: #6e7fbb;
  color: #ffffff;
}

@media only screen and (max-width: 600px){
	.flex {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto;
  }
  .card-container {
    grid-column:auto;
  }
  .card {
    margin-inline: auto;
  }
}